<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MI349 Final</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        <!-- The navigation bar -->
        <nav>
            <div class="navBar" id="navBar">
                <!--<a class = "title">MI 349 Final Project</a>-->
                <img class="logo" src="images/logo.png" alt="logo">
                <div class="menuItems">
                    <a class="menuIcon" onclick="showMenu()" >
                        <img id="menuIcon" src="images/menu-burger.png" alt="Menu Icon" loading="lazy">
                    </a>
                    <a href="index.html" class="menuItemText" >Home</a>
                    <a href="about.html" class="menuItemText" >About Me</a>
                    <a href="resume.html" class="menuItemText" >Resume</a>
                    
                    <a href="index.html" class="menuItemIcon" >
                        <img src="images/home.png" alt="HomeIcon">
                    </a>
                    <a href="about.html" class="menuItemIcon" >
                        <img src="images/user.png" alt="AboutMeIcon">
                    </a>
                    <a href="resume.html" class="menuItemIcon" >
                        <img src="images/document-signed.png" alt="ResumeIcon">
                    </a>
                </div>
            </div>
        </nav>

        <main>
            
            <div class="resume">

                <div class="title-center">
                    <h1>Christina Tagay</h1>
                    <div class="contact">
                        <h3> <a href="mailto:christinatagay@gmail.com"> christinatagay@gmail.com </a> | Chicago, IL | (224) - 632 0795</h3>
                    </div>

                </div>

                <div class="institution">
                    <div>
                      <h2 class="inst_name">Humana</h2>
                    </div>
                    <div>
                      <h2 class="inst_location">Louisville, KY</h2>
                    </div>
                </div>

                <div class="position">
                    <div>
                    <h3 class="pos_title">Intern</h3>
                    </div>            
                    <div><h3 class="pos_dates">5-22-23 - 8-12-23</h3></div>
                </div>
                <!-- print experiences -->
                <ul>
                    <li>
                        <h4>IDEA3</h4>
                        <h5>SQL, Azure, DevOps, PySpark</h5>
                    </li>
                </ul>


                
                
                <div class="institution">
                  <div>
                    <h2 class="inst_name">Michigan State University</h2>
                  </div>
                  <div>
                    <h2 class="inst_location">East Lansing, MI</h2>
                  </div>
                </div>
          
                  <!-- print positions -->
                <div class="position">
                    <div>
                    <h3 class="pos_title">Teaching Assistant</h3>
                    </div>            
                    <div><h3 class="pos_dates">9-1-21 - present</h3></div>
                </div>
                <!-- print experiences -->
                <ul>
                    <li>
                        <h4>CSE 102 - Algorithmic Thinking and Programming</h4>
                        <h5>Python, UGHHHHHHH</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <h4>Spartan Girls Who Code</h4>
                        <h5>HTML, CSS</h5>
                    </li>
                </ul>
          
                
            
                <div class="position">
                    <div>
                    <h3 class="pos_title">UX Developer</h3>
                    </div>            
                    <div><h3 class="pos_dates">9-1-22 - 5-22-23</h3></div>
                </div>
                <!-- print experiences -->
                <ul>
                    <li>
                        <h4>VIM - UX Team Member</h4>
                        <h5>Wireframes, Wordpress, JavaScript</h5>
                    </li>
                </ul>
          
            </div>

            <div class="title-center">
                <h2>Click <a href="mailto:christinatagay@gmail.com"> here</a> to connect!</h2>
            </div>

           

        </main>
        <script src="main.js"></script>
    </body>
</html>

